NODE_ENV=development
PORT=8040

# Database
DATABASE_URL=mongodb+srv://ami:rian@cluster0.vnnz93j.mongodb.net/geopulse-intelligence-be

# JWT
JWT_SECRET=241446efgfdshg54533456
JWT_EXPIRES_IN=200d
REFRESH_TOKEN_SECRET=adsfdasasdfds
REFRESH_TOKEN_EXPIRES_IN=200d

# Password Reset
RESET_PASS_TOKEN=23432DFDFDG2345
RESET_PASS_TOKEN_EXPIRES_IN=200d
RESET_PASS_LINK=http://localhost:5173/reset-password

# Frontend / Backend
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8040

# Email
EMAIL=rian.dev.com@gmail.com
APP_PASS=fobhcyfcwoicncwc
EMAIL_FROM="Your CPMS <rian.dev.com@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rian.dev.com@gmail.com
SMTP_PASS=fobhcyfcwoicncwc

# Redis (optional)
REDIS_URL=redis://localhost:6379
REDIS_DB=0

OPENROUTER_API_KEY=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
